views/index.jade
extends layout

block content
    h1.heading= title
    input.url-input(type="url", placeholder='Video URL e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ')
    button.search-button Search

    .video-container
        hr
        h1.video-title(contenteditable="true", spellcheck="false")
        img.video-thumbnail(src="", alt="")
        p.quality
        button.download-button Download
    
    script(src='/public/javascripts/script.js')

site/index.html
<!DOCTYPE html>
<html>
<head>
<title>TheWeirdSquid's Youtube Downloader</title>
<link href="/favicon.ico" rel="icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>

<h1 class="heading">TheWeirdSquid's Youtube Downloader</h1>
<input class="url-input" type="url" placeholder="Video URL e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<button class="search-button">Search</button>

<div class="video-container">
    <hr>
    <h1 class="video-title" contenteditable spellcheck="false"></h1>
    <img class="video-thumbnail">
    <p class="quality"></p>
    <button class="download-button">Download</button>
</div>

<script src="script.js"></script>

</body>
</html>
